<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ciclos de FP con más salida en España — Guía 2025</title>
  <meta name="description" content="Descubre los ciclos de Formación Profesional con mejor empleabilidad en España, por sectores, salidas laborales y recursos para matricularte." />
  <meta name="author" content="Izan" />
  <link rel="icon" href="data:," />
  <style>
    :root{ --bg:#f7f8fa; --card:#fff; --accent:#0b6efd; --muted:#6b7280; --maxw:1000px; font-family:Inter,system-ui,Segoe UI,Roboto,Arial;}
    *{box-sizing:border-box}
    body{background:var(--bg); color:#111; margin:0; padding:24px; display:flex; justify-content:center}
    .wrap{max-width:var(--maxw); width:100%}
    header{display:flex; gap:16px; align-items:center; margin-bottom:20px}
    .logo{width:64px;height:64px;border-radius:10px;background:linear-gradient(135deg,#0b6efd,#6db8ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:22px}
    h1{margin:0;font-size:24px}
    p.lead{color:var(--muted); margin:6px 0 18px}
    .grid{display:grid; grid-template-columns:1fr; gap:14px}
    .card{background:var(--card); padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.06)}
    .chip{display:inline-block;padding:6px 10px;background:#eef6ff;color:var(--accent);border-radius:999px;font-weight:600;font-size:13px}
    ul.clean{padding:0;margin:8px 0 0; list-style:none}
    li.item{padding:10px 0;border-top:1px dashed #eef2ff}
    li.item:first-child{border-top:0}
    .title{font-weight:700}
    .meta{color:var(--muted); font-size:13px}
    footer{color:var(--muted); font-size:13px; margin-top:14px}
    @media(min-width:800px){ .grid{grid-template-columns:1fr 360px} }
    nav a{margin-right:12px;color:var(--accent); text-decoration:none; font-weight:600}
    .cta{display:inline-block;margin-top:10px;padding:8px 12px;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
    .badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .small{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">FP</div>
      <div>
        <h1>Ciclos de FP con más salida en España — Guía 2025</h1>
        <p class="lead">Lista práctica para elegir un ciclo con alta empleabilidad, qué trabajos puedes encontrar y recursos oficiales para matricularte.</p>
      </div>
    </header>
    <div class="grid">
      <main>
        <section class="card">
          <span class="chip">Datos clave</span>
          <p class="small" style="margin-top:10px">
            La FP en España ha aumentado su tasa de empleabilidad en los últimos años; muchas fuentes muestran tasas de empleo para titulados de FP superiores alrededor del 79–82% en determinados grupos de edad, y la FP se está consolidando como vía con alta inserción laboral.
          </p>
        </section>
      </main>
    </div>
    <footer style="margin-top:18px">
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div style="font-weight:700">¿Quieres que te personalice la web?</div>
            <div class="small">Puedo adaptar el contenido al público de tu provincia (ofertas, centros y enlaces locales) y añadir SEO on-page para monetizar.</div>
          </div>
          <div style="text-align:right">
            <div class="small">Última actualización: septiembre 2025</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>